local grimoire = require "game.grimoire"
local world_initializer = require "world.initializers.world"
local avatar = require "world.avatar"
local character = require "world.character"
local room_cell = require "world.room_cell"
local room = require "world.room"
local room_cell_type = require "world.room_cell_type"
local character_type = require "world.character_type"
local directions = require "game.directions"
local verb_type = require "world.verb_type"
function init(self)
	msg.post(".", "acquire_input_focus")
	world_initializer.initialize()
end

local function get_cursor_position(character_id)
	local direction_id = character.get_direction(character_id)
	if direction_id == nil then return end
	local room_cell_id = character.get_room_cell(character_id)
	local column, row = room_cell.get_position(room_cell_id)
	return directions.get_next_position(direction_id, column, row)
end

local function update_room(dt)
	local avatar_character_id = avatar.get_character()
	local avatar_room_cell_id = character.get_room_cell(avatar_character_id)
	local cursor_column, cursor_row = get_cursor_position(avatar_character_id)

	local room_id = room_cell.get_room(avatar_room_cell_id)
	for column = 1, room.get_columns(room_id) do
		for row = 1, room.get_rows(room_id) do
			local room_cell_id = room.get_room_cell(room_id, column, row)
			local room_cell_type_id = room_cell.get_room_cell_type(room_cell_id)
			local tile = room_cell_type.get_tile(room_cell_type_id)
			tilemap.set_tile(grimoire.SCENE_TILEMAP_URL, grimoire.LAYER_TERRAIN, column, row, tile)

			tile = 0
			local character_id = room_cell.get_character(room_cell_id)
			if character_id ~= nil then
				local character_type_id = character.get_character_type(character_id)
				tile = character_type.get_tile(character_type_id)
			end
			tilemap.set_tile(grimoire.SCENE_TILEMAP_URL, grimoire.LAYER_CHARACTER, column, row, tile)

			tile = 0
			if cursor_column==column and cursor_row==row then
				tile = grimoire.TILE_CURSOR
			end
			tilemap.set_tile(grimoire.SCENE_TILEMAP_URL, grimoire.LAYER_EFFECT, column, row, tile)
		end
	end
end

local function update_messages(dt)
	local obj_id = go.get_id(grimoire.MESSAGE_URL)
	local _, row = avatar.get_position()
	local position = go.get_position(obj_id)
	if row <= math.floor(grimoire.BOARD_ROWS/2) then
		local _, h = window.get_size()
		position.y = h - grimoire.TEXT_HEIGHT
	else
		position.y = 0
	end
	go.set_position(position, obj_id)
end

function update(self, dt)
	update_room(dt)
	update_messages(dt)
end

function on_message(self, message_id, message, sender)
end

local function move_avatar(direction)
	character.do_verb(avatar.get_character(), verb_type.MOVE, {direction_id = direction})
end

local function move_down()
	move_avatar(directions.SOUTH)
end

local function move_left()
	move_avatar(directions.WEST)
end

local function move_right()
	move_avatar(directions.EAST)
end

local function move_up()
	move_avatar(directions.NORTH)
end

local action_table = {
	[hash(grimoire.ACTION_DOWN)] = move_down,
	[hash(grimoire.ACTION_LEFT)] = move_left,
	[hash(grimoire.ACTION_RIGHT)] = move_right,
	[hash(grimoire.ACTION_UP)] = move_up
}

local function do_action(action_func)
	if action_func ~= nil then
		action_func()
	end
end

function on_input(self, action_id, action)
	if action.pressed or action.repeated then
		do_action(action_table[action_id])
	end
end
