local avatar = require "world.avatar"
local character = require "world.character"
local statistic_type = require "world.statistic_type"

local STATUS_PANEL_TEXT_URL = "/status_panel#text"

function init(self)
end

function update(self, dt)
	local character_id = avatar.get_character()
	local punches = character.get_statistic(character_id, statistic_type.PUNCHES_LANDED)
	local goal = character.get_statistic(character_id, statistic_type.PUNCH_GOAL)
	local level = character.get_statistic(character_id, statistic_type.PUNCH_LEVEL)
	local moves = character.get_statistic(character_id, statistic_type.MOVES)
	local trees = character.get_statistic(character_id, statistic_type.TREES_MURDERED)
	label.set_text(STATUS_PANEL_TEXT_URL, "Punches: "..punches.."\nGoal: "..goal.."\nLevel: "..level.."\nMoves: "..moves.."\nTrees: "..trees)
end
